# jave_learn

./: README.md
es-learn/: pom.xml
jvm-learn/: pom.xml
jvm-learn/src/main/java/gc/: Allocation.java  BTraceTest.java  BigObjectAllocation.java  DeadLockTest.java  FinalizeEscapeGC.java  HandlePromotion.java  JConsoleTest.java  JConsoleThread.java  TestAge.java
jvm-learn/src/main/java/instrument/: Test.java  TransClass.java
jvm-learn/src/main/java/jvm/: BuidTest.java  ConstClass.java  MethodHandleTest.java  NotInitialization.java  Son.java  StaticDispatch.java  SubClass.java  SuperClass.java  TestClass.java
jvm-learn/src/main/java/memory/: DirectMemoryOOM.java  HeapOOM.java  JVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
mongodb-learn/: pom.xml
mq-learn/: pom.xml
mq-learn/src/main/resources/: application.properties
mysql-learn/: pom.xml
mysql-learn/src/main/java/: InsertTest.java  InsertTest2.java  MySQL.java
nacos-learn/: pom.xml
nio-learn/: pom.xml
nio-learn/src/main/java/nio/: CopyFile.java  CreateArrayBuffer.java  TypesInByteBuffer.java
nio-learn/src/main/java/reactor/: MythreadHandler.java  MythreadReactor.java  SelectorTest.java  SimpleReactor.java  TestClient.java  TestServer.java
process-learn/: pom.xml
process-learn/src/main/java/apach/: ExecExample.java
process-learn/src/main/java/processbuilder/: ProcessbuilderExample.java
process-learn/src/main/java/runtime/: Converter.java  Father.java  RuntimeExample.java  RuntimeTest.java  Son.java  Test1.java
process-learn/src/main/java/test/: Test.java
process-learn/src/main/resources/data/: ipinfo.bat
protocol-learn/: pom.xml
protocol-learn/src/main/java/arp/: SendFakeARP.java
protocol-learn/src/main/java/netty/: Test.java
redis-learn/: pom.xml
redis-learn/src/main/java/redis/clients/jedis/: BinaryJedis.java
redis-learn/src/main/java/socket/client/: AnotherClient.java  Client.java  Material.java
redis-learn/src/main/java/socket/server/: Socket.java
schedule-learn/: pom.xml
schedulelearn/: pom.xml
spider-learn/: pom.xml
test/: pom.xml
test/src/main/java/cn/strong/leke/fs/media/boot/: MediaTransApplication.java
test/src/main/java/cn/strong/leke/fs/media/config/: FastdfsConfig.java  NodeSettings.java  QueueConfig.java  RabbitConfig.java  ServiceConfig.java
test/src/main/java/cn/strong/leke/fs/media/context/: FileInfo.java  MediaInfo.java  Quality.java  TransContext.java  TransError.java
test/src/main/java/cn/strong/leke/fs/media/model/: ErrorLogMsg.java  NodeBeatMsg.java  ProgressMsg.java  TransReqMsg.java  TransRespMsg.java
test/src/main/java/cn/strong/leke/fs/media/service/: CommandException.java  MessageSender.java  ProgressHandler.java  StorageService.java  TranscodeService.java  TransformException.java  TransformService.java
test/src/main/java/cn/strong/leke/fs/media/util/: JSON.java  NetworkUtils.java
test/src/main/java/docToHtml/: ConverTest.java  Docx2Html.java  NativeOfficeConverter.java  WordReadFormulas.java
test/src/main/java/fastdfs/: FastdfsConfig.java  FastdfsServer.java
test/src/main/java/pdf/: PDF2Image.java  PDFRead.java
test/src/main/java/test/: AbstractFileSource.java  DataPoint.java  DataPoints.java  DataTest.java  FileSource.java  FileSystemSource.java  GenericTypes.java  ImageTest.java  ImageUtils.java  LogAnalysis.java  MessageCount.java  PerformanceTest.java  PredicateTest.java  PrepareDocumentService.java  Test.java  TestException.java
test/src/main/java/word/: GetPicsDocx.java  JavaWord.java  ReadImgDoc.java
test/src/main/java/zookeeper/: LockSample.java  TicketSeller.java
test/src/main/resources/: doc.json  log4j.properties  media.json  office.json  wps.json
test/src/main/resources/conf/: config.properties
test/src/test/java/: DateFormatTest.java
thread-learn/: pom.xml
thread-learn/src/main/java/basic/: Channel.java  ClientThread.java  CountupThread.java  Data.java  Helper.java  Host.java  Main.java  ReadWriteLock.java  ReaderThread.java  Request.java  Test.java  WorkerThread.java  WriterThread.java
vertx-learn/: pom.xml
(+153 files in other folders)
